VITE_FIREBASE_API_KEY=AIzaSyACzEBHFBFAEQH8ZvZf5pfUAj7nz-7GAdQ
VITE_FIREBASE_AUTH_DOMAIN=gearnest-45ca6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gearnest-45ca6
VITE_FIREBASE_STORAGE_BUCKET=gearnest-45ca6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248188121206
VITE_FIREBASE_APP_ID=1:248188121206:web:2fca668c39106a251b6f57